.contacts
    padding-top: 100px
    position: relative
    padding-bottom: 300px
    flex: 1 0 auto
    overflow: hidden
    @include media-breakpoint-up(xl)
        padding-top: 50px
    // .contacts__wrap
    &__wrap
        @include media-breakpoint-up(xl)
            display: flex
            justify-content: space-between
            align-items: start
        &::before
            content: ''
            position: absolute
            top: 200px
            left: -100px
            background: url(../images/contacts/dark-circle.png) no-repeat center center
            background-size: contain
            width: 200px
            height: 200px
            z-index: -1
            @include media-breakpoint-up(lg)
                width: 520px
                height: 520px
                top: 360px
                left: -320px
            @include media-breakpoint-up(xl)
                top: 440px
                left: -120px
        &::after
            content: ''
            position: absolute
            top: 650px
            right: -120px
            background: url(../images/contacts/color-circle.png) no-repeat center center
            background-size: contain
            width: 300px
            height: 300px
            z-index: -1
            @include media-breakpoint-up(lg)
                width: 800px
                height: 800px
                top: 1000px
                right: -430px
            @include media-breakpoint-up(xl)
                top: 390px
                right: -250px
                z-index: -1

.header
    font-size: 25px
    text-transform: uppercase
    @include media-breakpoint-up(lg)
        font-size: 115px
.desc
    font-size: 18px
    font-weight: 500
    @include media-breakpoint-up(lg)
        font-size: 25px
        width: 650px
        padding-bottom: 50px
        padding-right: 30px
.cards
    position: relative
    @include media-breakpoint-up(lg)
        display: flex
        justify-content: space-between
        align-items: center
    @include media-breakpoint-up(xl)
        padding-top: 100px

    // .cards__item
    &__item
        background: #fff
        text-align: center
        padding: 40px 0
        border-radius: 25px
        margin: 20px 0
        box-shadow: 8px 11px 33.6px 1.4px rgba(0, 0, 0, 0.08)
        text-decoration: none
        color: #333
        display: block
        transition: .2s
        @include media-breakpoint-up(lg)
            width: 100%
            margin: 0 25px
            padding: 180px 120px 80px
            &:first-child
                margin-left: 0
            &:last-child
                margin-right: 0
        @include media-breakpoint-up(xl)
            padding: 180px 200px 80px
        &:hover
            background: #00baff
            text-decoration: none
    // .card__pic
    &__pic
        height: 64px
        object-fit: contain
        padding-bottom: 20px
        @include media-breakpoint-up(lg)
            height: 200px
            padding-bottom: 100px
            object-fit: contain

    // .card__desc
    &__desc
        font-size: 25px
        text-decoration: none
        color: #333
        transition: .2s
        &:hover
            text-decoration: none
