.top
    padding-top: 30px
    flex: 0 0 auto
    @include media-breakpoint-up(lg)
        padding-top: 70px
    @include media-breakpoint-up(xl)
        padding-top: 80px
        padding-bottom: 80px
    // .top__wrap
    &__wrap
        text-align: center
        @include media-breakpoint-up(lg)
            display: flex
            justify-content: space-between
            align-items: center
    // .top__logo
    &__logo

    // .top__nav
    &__nav

.container
    padding: 0 20px
    @include media-breakpoint-up(lg)
        padding: 0 60px
    @include media-breakpoint-up(xl)
        padding: 0 150px
.logo

    // .logo__link
    &__link

    // .logo__img
    &__img
        max-width: 345px
        width: 100%
        @include media-breakpoint-up(xl)
            max-width: 235px

.nav

    // .nav__ul
    &__ul
        display: flex
        justify-content: space-around
        align-items: center
        margin: 0
        padding: 0
        margin-top: 30px
        @include media-breakpoint-up(lg)
            margin-top: 0

    // .nav__li
    &__li
        list-style-type: none
        @include media-breakpoint-up(lg)
            width: 100%
            padding: 0 35px
            &:first-child
                padding-left: 0
            &:last-child
                padding-right: 0
    // .nav__link
    &__link
        position: relative
        width: 100%
        display: flex
        justify-content: center
        display: block
        &::after
            content: ''
            height: 12px
            width: 0
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: -30px
            margin: auto
            background: #00baff
            border-radius: 25px
            transition: .2s
            @include media-breakpoint-up(xl)
                display: none
        &:hover
            text-decoration: none
            &::after
                width: 45px
        &-pen
            position: relative
            &::after
                display: none
            &:hover
                .nav__icon-circle
                    top: 3px
                    left: -22px
                    transform: scale(.9)
                    @include media-breakpoint-up(lg)
                        left: 54%
                        transform: translateX(-46%)

    // .nav__txt
    &__txt
        display: none
        @include media-breakpoint-up(xl)
            display: block
            text-transform: uppercase
            letter-spacing: 3.2px
            color: #212528
            font-size: 21px
            position: relative
            padding: 0 10px
            &:after
                content: ''
                position: absolute
                width: 0
                height: 4px
                left: 0
                bottom: -30px
                background: #13baff
                transition: .2s
            &:hover::after
                width: 100%
    // .nav__icon
    &__icon
        width: 100%
        background-image: url(../images/header/nav__sprite.png)
        background-repeat: no-repeat
        display: block
        @include media-breakpoint-up(xl)
            display: none

    // .nav__icon-home
    &__icon-home
        width: 38px
        height: 41px
        background-position: -5px -5px

    // .nav__icon-phone
    &__icon-phone
        width: 43px
        height: 43px
        background-position: -53px -53px

    // .nav__icon-question
    &__icon-question
        width: 47px
        height: 46px
        background-position: -106px -5px

    // .nav__icon-pen
    &__icon-pen
        width: 41px
        height: 38px
        background-position: -53px -5px
        position: relative
    &__icon-circle
        width: 100px
        height: 100px
        background: red
        position: absolute
        top: 0
        bottom: 0
        left: -26px
        margin: auto
        border-radius: 50%
        background: linear-gradient(95deg, rgba(79,172,254,1) 0%, rgba(0,242,254,1) 100%)
        box-shadow: 8px 11px 36.48px 1.52px rgba(0, 186, 255, 0.33)
        transition: .2s
        @include media-breakpoint-up(lg)
            left: 50%
            transform: translateX(-50%)
        @include media-breakpoint-up(xl)
            display: none

.nav__link-pen
    @include media-breakpoint-up(xl)
        border: 1px solid #13baff
        border-radius: 30px
        padding: 12px 55px 7px
        transition: .2s
        .nav__txt:after
            display: none
        &:hover
            background: #13baff
            border: 1px solid transparent
