.thanks
    padding-top: 300px
    flex: 1 0 auto
    overflow: hidden
    position: relative
    // .thanks__wrap
    &__wrap
        text-align: center
        &::before
            content: ''
            position: absolute
            top: 200px
            left: -100px
            background: url(../images/thanks/big-circle.png) no-repeat center center
            background-size: contain
            width: 500px
            height: 500px
            z-index: -1
            @include media-breakpoint-up(lg)
                width: 800px
                height: 800px
                top: 360px
                left: -320px
            @include media-breakpoint-up(xl)
                top: 0px
                left: 300px
        &::after
            content: ''
            position: absolute
            top: 650px
            right: -120px
            background: url(../images/thanks/little-circle.png) no-repeat center center
            background-size: contain
            width: 300px
            height: 300px
            z-index: -1
            @include media-breakpoint-up(lg)
                width: 500px
                height: 500px
                top: 0px
                right: -200px
            @include media-breakpoint-up(xl)
                top: 50px
                right: 360px
                z-index: -1

    .hero
        text-align: center
        position: relative
        &::before
            content: ''
            position: absolute
            top: 350px
            left: 100px
            background: url(../images/thanks/black-circle.png) no-repeat center center
            background-size: contain
            width: 200px
            height: 200px
            z-index: -1
            @include media-breakpoint-up(lg)
                width: 500px
                height: 500px
                top: 520px
                left: 100px
            @include media-breakpoint-up(xl)
                top: 300px
                left: 650px
    .header
        font-size: 100px
    .desc
        margin: auto
        font-size: 40px
        @include media-breakpoint-up(lg)
            width: 100%
